<!doctype html>
<html lang="en">
    <div id="header"></div>
    <nav id="navbar" role="navigation"></nav>
    <body style="display: none; background-color: #f8f9fa; color: #333;">
        
        <main class="container mt-4">
            <section class="text-center mb-5">
                <h1 class="fw-bold">Sobre Nós</h1>
                <p class="lead">Bem-vindo à nossa página de desenvolvimento! Somos uma equipe apaixonada por tecnologia, focada em soluções inovadoras para Web, Mobile e APIs.</p>
                <p>Nosso objetivo é criar produtos digitais eficientes, seguros e escaláveis.</p>
            </section>
            
            <section>
                <h1 class="fw-bold text-center mb-4">Nossos Parceiros</h1>
                <div class="row row-cols-2 row-cols-md-4 g-3 align-items-center">
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/bradesco.png" class="img-fluid img-black" alt="Bradesco"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/itau.png" class="img-fluid img-black" alt="Itaú"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/equatorial.svg" class="img-fluid img-black" alt="Equatorial"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/ifood.png" class="img-fluid img-black" alt="iFood"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/santander.png" class="img-fluid img-black" alt="Santander"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/tim.png" class="img-fluid img-black" alt="TIM"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/uber.png" class="img-fluid img-black" alt="Uber"></div>
                    <div class="col d-flex justify-content-center align-items-center"><img src="../img/wege.png" class="img-fluid img-black" alt="WEG"></div>
                </div>
            </section>
            <br>
        </main>            
    
        <div id="footer"></div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
